SECRET_KEY=test
IP_ADDRESS=localhost
# ENGINE=django.db.backends.sqlite3
DEBUG=1
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=new_assignment
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432